examples/BingAdsExamples/BingAdsWpfApp/MainWindow.xaml

<Window x:Class="BingAdsWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" Loaded="MainWindow_OnLoaded" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="702,10,0,0" VerticalAlignment="Top" Width="83" Click ="ExitButton_OnClick" Height="39"/>
        <ScrollViewer x:Name="OutputScrollViewer" Height="494" Margin="10,67,213.333,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ExamplesComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="570" Height="39" SelectionChanged="ExamplesComboBox_SelectionChanged"/>
        <Button x:Name="RunButton" Content="Run Example" HorizontalAlignment="Left" Margin="585,10,0,0" VerticalAlignment="Top" Width="112" Height="39" Click="RunButton_Click" RenderTransformOrigin="0.716,0.444"/>
        <GroupBox x:Name="CurrentUserDetailsGroupBox" Header="Current Authenticated User" HorizontalAlignment="Left" Margin="585,240,0,0" VerticalAlignment="Top" Height="321" Width="198">
            <StackPanel HorizontalAlignment="Left" Height="303" VerticalAlignment="Top" Width="185">
                <Label Content="UserName: " Margin="0,0,0.333,0" FontWeight="Bold"/>
                <TextBox x:Name="UserNameTextBox" Height="23" TextWrapping="Wrap" Margin="0,0,-0.667,0" IsEnabled="False"/>
                <Label Content="Password: " Margin="0,0,0.333,0" FontWeight="Bold"/>
                <PasswordBox x:Name="UserNamePasswordBox" Margin="0,0,0.333,0" IsEnabled="False"/>
                <Label Content="CustomerId: " Margin="0,0,0.333,0" FontWeight="Bold"/>
                <Label x:Name="CustomerIdLabel" Content=""/>
                <Label Content="AccountId: " Margin="0,0,0.333,0" FontWeight="Bold"/>
                <ComboBox x:Name="AccountIdsComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" SelectionChanged="AccountIdsComboBox_SelectionChanged"/>
                <Label Content="" Margin="0,0,0.333,0"/>
                <Button x:Name="SwitchUserButton" Content="Microsoft Account Login" Margin="0,0,0.333,0" Click="SwitchUserButton_Click"/>
                <Label Content="" Margin="0,0,0.333,0"/>
                <CheckBox x:Name="OAuthCheckBox" Content="Use OAuth" Margin="0,0,0.333,0" IsChecked="True" Checked="OAuthCheckBox_Checked" Unchecked="OAuthCheckBox_Unchecked"/>
                <CheckBox x:Name="SandboxCheckBox" Content="Use Sandbox" Margin="0,0,0.333,0" IsEnabled="False" Checked="SandboxCheckBox_Checked" Unchecked="SandboxCheckBox_Unchecked" />
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
